{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      /* bslt-shaped packages under main/ (M1 migration) */
      "@/shared/*": [
        "main/shared/src/*"
      ],
      "@types/*": [
        "./main/shared/src/types/*"
      ],
      "@client/*": [
        "main/apps/web/src/client/*"
      ],
      "@router/*": [
        "main/client/react/src/router/*"
      ],
      "@router": [
        "main/client/react/src/router"
      ],
      "@server/db": [
        "main/server/db/src"
      ],
      "@server/db/*": [
        "main/server/db/src/*"
      ],
      "@server/core/*": [
        "main/server/core/src/*"
      ],
      "@server/storage": [
        "main/server/storage/src"
      ],
      "@server/storage/*": [
        "main/server/storage/src/*"
      ],
      "@server/media": [
        "main/server/media/src"
      ],
      "@server/media/*": [
        "main/server/media/src/*"
      ],
      "@server/system/*": [
        "main/server/system/src/*"
      ],
      "@shared/*": [
        "main/shared/src/*"
      ],
      /* Feature paths */
      "@features/*": [
        "main/apps/web/src/client/features/*"
      ],
      /* Core and shared paths */
      "@core/*": [
        "main/apps/web/src/client/core/*"
      ],
      "@components/*": [
        "main/apps/web/src/client/shared/components/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
